{"flutter":{"platforms":{"ios":{"default":{"projectId":"nichibi-7308c","appId":"1:943013057965:ios:b459f7be7e41ff18133d24","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"nichibi-7308c","appId":"1:943013057965:ios:b459f7be7e41ff18133d24","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nichibi-7308c","configurations":{"ios":"1:943013057965:ios:b459f7be7e41ff18133d24","macos":"1:943013057965:ios:b459f7be7e41ff18133d24","web":"1:943013057965:web:5ae06a2c542b899c133d24"}}}}}}